 user_name |      task_title       | task_status |       task_created_at        
-----------+-----------------------+-------------+------------------------------
 Ruben     | Write WebMvc tests    | done        | 2025-10-23 10:42:25.41723+00
 Ruben     | Implement /items CRUD | doing       | 2025-10-22 10:42:25.41723+00
 Ruben     | Design API surface    | todo        | 2025-10-20 10:42:25.41723+00
 Elena     | Add error handling    | doing       | 2025-10-22 10:42:25.41723+00
 Mateo     | Seed sample data      | todo        | 2025-10-24 10:42:25.41723+00
 Mateo     | Create DB schema      | done        | 2025-10-23 10:42:25.41723+00
(6 rows)

