 id | user_id |         title         | status |          created_at          
----+---------+-----------------------+--------+------------------------------
  6 |       3 | Seed sample data      | todo   | 2025-10-24 10:42:25.41723+00
  3 |       1 | Write WebMvc tests    | done   | 2025-10-23 10:42:25.41723+00
  5 |       3 | Create DB schema      | done   | 2025-10-23 10:42:25.41723+00
  2 |       1 | Implement /items CRUD | doing  | 2025-10-22 10:42:25.41723+00
  4 |       2 | Add error handling    | doing  | 2025-10-22 10:42:25.41723+00
  1 |       1 | Design API surface    | todo   | 2025-10-20 10:42:25.41723+00
(6 rows)

