# backend-portfolio

./: .dockerignore  .env.example  .gitignore  .gitmessage  Dockerfile  GIT_COMMIT_GUIDELINES.md  GIT_GUIDELINES.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  config.yml  standards.md  task.md
.github/workflows/: ci.yml
docs/: api.md  sql.md
docs/progress/: day10-summary.md  day11-summary.md  day12-summary.md  day13-summary.md  day14-summary.md  day3-notes.md  day3-summary.md  day6-summary.md  day7-summary.md  day8-summary.md  day9-summary.md  phase1-checklist.md  phase2-plan.md
postman/: collection.json  environment.json
progress/: day1-summary.md  day2-summary.md  day4-summary.md  day5-summary.md
sql/: README.md  docker-compose.yml
sql/init/: schema.sql  seed.sql
sql/queries/: q1.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6_after.sql  q6_before.sql  q7.sql  q8.sql
sql/results/: q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6_after.txt  q6_before.txt  q7.txt  q8.txt
src/main/java/com/ruben/backendportfolio/: BackendPortfolioApplication.java  HelloBackend.java  HelloService.java
src/main/java/com/ruben/backendportfolio/api/: HealthController.java  ItemsController.java
src/main/java/com/ruben/backendportfolio/data/: TaskEntity.java  TaskJpaRepository.java
src/main/java/com/ruben/backendportfolio/errors/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ruben/backendportfolio/health/: HealthController.java
src/main/java/com/ruben/backendportfolio/items/: InMemoryItemRepository.java  Item.java  ItemCreateRequest.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  ItemUpdateRequest.java  ItemsController.java  JpaItemsRepository.java  NotFoundException.java
src/main/java/com/ruben/backendportfolio/items/domain/: Item.java  ItemNotFoundException.java
src/main/java/com/ruben/backendportfolio/items/dto/: ItemCreateRequest.java  ItemUpdateRequest.java
src/main/java/com/ruben/backendportfolio/items/repository/: ItemRepository.java  ItemRepositoryInMemory.java  ItemRepositoryJpa.java
src/main/java/com/ruben/backendportfolio/items/service/: ItemService.java
src/main/java/com/ruben/backendportfolio/items/web/: ItemsController.java
src/main/java/com/ruben/backendportfolio/tasks/domain/: TaskEntity.java
src/main/java/com/ruben/backendportfolio/tasks/repository/: TaskRepository.java
src/main/java/com/ruben/backendportfolio/validation/: ValidName.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties
src/test/java/com/ruben/backendportfolio/: BackendPortfolioApplicationTest.java  HelloServiceTest.java
src/test/java/com/ruben/backendportfolio/api/: HealthControllerTest.java  ItemsControllerTest.java
src/test/java/com/ruben/backendportfolio/health/: HealthControllerTest.java
src/test/java/com/ruben/backendportfolio/items/: ItemsControllerErrorTest.java  ItemsControllerHappyPathTest.java
src/test/java/com/ruben/backendportfolio/items/web/: ItemsControllerErrorTest.java  ItemsControllerHappyPathTest.java
