# Local dev defaults (matching Docker Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/bp_db
spring.datasource.username=bp_user
spring.datasource.password=bp_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never